aenum==3.0.0
anyio==2.1.0
appdirs==1.4.3
apturl==0.5.2
arandr==0.1.10
argon2-cffi==20.1.0
async-generator==1.10
attrs==19.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.8.2
black==19.3b0
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
case-conversion==2.1.0
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
Click==7.0
clipboard==0.0.4
cmdtest==0.32+git
colorama==0.4.3
colour==0.1.5
command-not-found==0.3
confuse==1.4.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dill==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
flake8==3.8.4
fuzzywuzzy==0.18.0
html-text==0.5.2
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.14.0
idna==2.8
ImageHash==4.2.0
imageio==2.9.0
imageio-ffmpeg==0.4.3
importlib-metadata==1.5.0
indicator-cpufreq==0.2.2
inflect==5.2.0
iniconfig==1.1.1
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.4
maybe-else==0.2.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==4.2.0
moviepy==1.0.3
msoffcrypto-tool==4.11.0
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5
nltk==3.5
notebook==6.2.0
numpy==1.18.0
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pandas==1.2.2
pandas-profiling==2.11.0
pandocfilters==1.4.3
parsedatetime==2.6
parso==0.8.1
path==15.1.0
pexpect==4.6.0
phik==0.11.2
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
powerline-status==2.7
prettierfier==1.0.3
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
py==1.10.0
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pydub==0.24.1
pyflakes==2.2.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyperclip==1.8.2
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pyrsistent==0.15.5
pysubtypes==0.3.18
pytest==6.2.2
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-docx==0.8.10
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
ranger-fm==1.9.3
regex==2020.11.13
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
scikit-learn==0.24.1
scipy==1.6.0
screen-resolution-extra==0.0.0
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
sniffio==1.2.0
soupsieve==1.9.5
systemd-python==234
tabulate==0.8.9
tangled-up-in-unicode==0.0.6
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.0
tornado==6.1
tqdm==4.56.1
traitlets==5.0.5
ttystatus==0.38
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vboxapi==1.0
visions==0.6.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==1.3.7
zipp==1.0.0
